<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="src/style.scss">
</head>
<body>
  <div id="container"></div>
  <script src="src/app.ts"></script>
</body>
</html>